<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRIZO8</title>
</head>

<style>
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<style>
    .back {
        text-decoration: none;
        color: #000;
    }

    .back:visited {
        color: #000;
    }
</style>

<body style="background-color: #bdbab5; font-family: Arial, sans-serif;">

<div style="margin: 10px;">
    <a href="index.html" class="back">
        <table style="width: 100%; border-collapse: collapse; background-color: white; border-radius: 10px; ">
            <tr>
                <td style="width: 50%; text-align: center; vertical-align: middle;">
                    <p>Назад</p>
                </td>
            </tr>
        </table>
    </a>
</div>


<div style="margin: 10px;">
    <table style="width: 100%; border-collapse: collapse; background-color: white; border-radius: 10px;"
           onclick="openCarListPage('ARRIZO8')">
        <tr>
            <td colspan="2" style="width: 50%; text-align: center; vertical-align: middle;">
                <img src="photos/ARRIZO8.jpg" alt="Car Image" style="max-width: 100%; border-radius: 8px;">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="width: 50%; padding: 15px; text-align: left; vertical-align: middle;">
                <p style="padding-left: 25px; font-weight: bold;">ARRIZO8</p>
                <p style="padding-left: 25px">1.6T DCT Prestige, 2023</p>
                <p style="padding-left: 25px">LVVDC21B*PD****70</p>
            </td>
        </tr>
        <tr style="margin-top: 0px;">
            <td style="width: 50%; padding: 15px; text-align: left; vertical-align: middle;">
                <p style="padding-left: 25px; font-weight: bold;">3 410 000 Р</p>
            </td>
            <td style="width: 50%; padding-right: 35px; text-align: right; vertical-align: middle;">
                <p style="padding-left: 25px; cursor: pointer; font-size: 13px;" onclick="openModal()">Подробней →</p>

            </td>
        </tr>
    </table>
</div>


<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <br><br>
        <p>Дополнительная информация о ARRIZO8</p>
    </div>
</div>

<script>
    function openModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
    }
    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    var closeBtn = document.getElementsByClassName("close")[0];
    closeBtn.onclick = closeModal;

    window.onclick = function(event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
            closeModal();
        }
    };
</script>









<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>

</html>
